<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/alpha_30_black">

    <com.demo.wpq.mydemo.customview.view.TopBar
        android:id="@+id/topbar0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:tLeftBackground="@drawable/topbar_button_bg_selector"
        app:tLeftText="@string/left_text"
        app:tRightBackground="@drawable/topbar_button_bg_selector"
        app:tRightText="@string/right_text"
        app:tTitle="@string/title_text" />

    <com.demo.wpq.mydemo.customview.view.TopBar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_marginTop="40dp"
        app:tLeftBackground="@drawable/topbar_button_bg_selector"
        app:tLeftText="@string/left_text"
        app:tRightText="@string/right_text"
        app:tRightVisible="false"
        app:tTitle="@string/title_text" />

    <com.demo.wpq.mydemo.customview.view.DirectionView
        android:id="@+id/directionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:clickable="true"/>

</LinearLayout>