<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        tools:text="item0"
        android:layout_margin="10dp"
        />

</LinearLayout>